<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <!-- Titulo da página -->
        <title>Augusto Soares &mdash; Wiki</title>

        <!-- Metadados -->
        <meta charset="utf-8" />

        <!-- CSS sheets -->
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>

    <body>
        <div id="interface">
            <header id="cabecalho">
                <hgroup>
                    <h1>Augusto Soares</h1>
                    <h2>Web Developer</h2>
                </hgroup>

                <nav id="menu">
                    <ul>
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="projetos.html">Projetos</a>
                        </li>
                        <li><a href="#">Contato</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <footer id="rodape">
                <p>Copyright &copy; 2015 &mdash; by Augusto Soares
                    <br/>
                    <a href="http://facebok.com/gutosoares" target="_blank">Facebook</a> |
                    <a href="http://github.com/gutosoares" target="_blank">GitHub</a>
                </p>
            </footer>
        </div>
    </body>
</html>
